# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 00:57:35  February 15, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		screen03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY screen03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:57:35  FEBRUARY 15, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_R8 -to CLOCK_50
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name BLOCK_DESIGN_NAMING AUTO
set_location_assignment PIN_D3 -to GPIO00
set_location_assignment PIN_C3 -to GPIO01
set_location_assignment PIN_A2 -to GPIO02
set_location_assignment PIN_B3 -to GPIO04
set_location_assignment PIN_B4 -to GPIO05
set_location_assignment PIN_A4 -to GPIO06
set_location_assignment PIN_B5 -to GPIO07
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO02
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO07
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A6 -to GPIO011
set_location_assignment PIN_D6 -to GPIO013
set_location_assignment PIN_N11 -to GPIO1[15]
set_location_assignment PIN_N9 -to GPIO1[14]
set_location_assignment PIN_P9 -to GPIO1[13]
set_location_assignment PIN_N12 -to GPIO1[12]
set_location_assignment PIN_R10 -to GPIO1[11]
set_location_assignment PIN_P11 -to GPIO1[10]
set_location_assignment PIN_R11 -to GPIO1[9]
set_location_assignment PIN_T10 -to GPIO1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO011
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO013
set_location_assignment PIN_C6 -to GPIO015
set_location_assignment PIN_E6 -to GPIO017
set_location_assignment PIN_B8 -to GPIO0_IN[1]
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[1]
set_location_assignment PIN_T11 -to GPIO1[7]
set_location_assignment PIN_R12 -to GPIO1[6]
set_location_assignment PIN_T12 -to GPIO1[5]
set_location_assignment PIN_R13 -to GPIO1[4]
set_location_assignment PIN_T13 -to GPIO1[3]
set_location_assignment PIN_T14 -to GPIO1[2]
set_location_assignment PIN_T15 -to GPIO1[1]
set_location_assignment PIN_F13 -to GPIO1[0]
set_location_assignment PIN_N16 -to GPIO1[23]
set_location_assignment PIN_R14 -to GPIO1[22]
set_location_assignment PIN_P16 -to GPIO1[21]
set_location_assignment PIN_P15 -to GPIO1[20]
set_location_assignment PIN_L15 -to GPIO1[19]
set_location_assignment PIN_R16 -to GPIO1[18]
set_location_assignment PIN_K16 -to GPIO1[17]
set_location_assignment PIN_L16 -to GPIO1[16]
set_global_assignment -name VERILOG_FILE output_proc_2.v
set_global_assignment -name BDF_FILE screen03.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE screen_buffer.qip
set_global_assignment -name VERILOG_FILE half_tone_gen.v
set_global_assignment -name QIP_FILE altpll_video_in.qip
set_global_assignment -name VERILOG_FILE input_proc_5.v
set_global_assignment -name VERILOG_FILE input_proc_6.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top